ÉmissionA-complet-Automne	770481
ÉmissionA-complet-Fêtes	117263
ÉmissionA-complet-Hiver	619356
ÉmissionA-complet-Printemps	201068
ÉmissionA-complet-Été	360308
ÉmissionA-hybride-Automne	31813
ÉmissionA-hybride-Fêtes	5364
ÉmissionA-hybride-Hiver	29172
ÉmissionA-hybride-Printemps	6413
ÉmissionA-hybride-Été	12372
ÉmissionA-partie-Automne	1076416
ÉmissionA-partie-Fêtes	162405
ÉmissionA-partie-Hiver	896106
ÉmissionA-partie-Printemps	276222
ÉmissionA-partie-Été	628717
ÉmissionB-complet-Automne	940781
ÉmissionB-complet-Fêtes	340461
ÉmissionB-complet-Hiver	751244
ÉmissionB-complet-Printemps	296991
ÉmissionB-complet-Été	1324068
ÉmissionB-hybride-Automne	2749
ÉmissionB-hybride-Fêtes	691
ÉmissionB-hybride-Hiver	1057
ÉmissionB-hybride-Printemps	810
ÉmissionB-hybride-Été	2105
ÉmissionB-partie-Automne	13324
ÉmissionB-partie-Fêtes	4433
ÉmissionB-partie-Hiver	24877
ÉmissionB-partie-Printemps	10630
ÉmissionB-partie-Été	9752
ÉmissionC-complet-Automne	336428
ÉmissionC-complet-Fêtes	56911
ÉmissionC-complet-Hiver	193906
ÉmissionC-complet-Printemps	131573
ÉmissionC-complet-Été	313982
